/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package pl.saltsoft;

import java.io.*;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) throws Exception {

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        boolean quit = false;
        App app = new App();

        while(!quit) {
            System.out.println("==============================");
            System.out.println("Please select your option:");
            System.out.println("(1) read text file");
            System.out.println("(2) write text file");
            System.out.println("(3) serialize");
            System.out.println("(4) deseriazlize");
            System.out.println("(5) threads");
            System.out.println("(q) quit");
            System.out.print("> ");
            String option = reader.readLine();
            System.out.println();
            System.out.println("You selected '" + option + "'");
            switch (option.toLowerCase().trim()) {
                case "1":
                    TextFileRead tfr = new TextFileRead();
                    tfr.readLinesFromFile("src/main/java/pl/saltsoft/TextFileRead.java");
                    System.out.println("Successful read");
                    break;
                case "2":
                    TextFileWrite tfw = new TextFileWrite();
                    tfw.writeFile("README.md");
                    System.out.println("Successful write");
                    break;
                case "3":
                    JsonSerialization jsOut = new JsonSerialization();
                    Beer beerIn = new Beer("IPA", 12.0, 15);
                    String jsonOut = jsOut.beerSerialize(beerIn);
                    System.out.println(jsonOut);
                    break;
                case "4":
                    JsonSerialization jsIn = new JsonSerialization();
                    String jsonIn = "{\"name\":\"IPA\",\"alcohol\":12.0,\"ibu\":15}";
                    Beer beerOut = jsIn.beerDeserialize(jsonIn);
                    System.out.println(beerOut);
                    break;
                case "5":
                    StartMany runner = new StartMany();
                    runner.startManyWorkers(8);
                    break;
                case "q":
                    System.out.println("Quiting");
                    quit = true;
                    break;
            }

        }
    }
}
